In [6]:
import numpy as np
import pandas as pd
from sklearnex import patch_sklearn
patch_sklearn()

Intel(R) Extension for Scikit-learn* enabled (https://github.com/intel/scikit-learn-intelex)

In [7]:
from sklearn.model_selection import train_test_split, cross_validate, RandomizedSearchCV, GridSearchCV, ShuffleSplit
from sklearn.model_selection import StratifiedShuffleSplit
from sklearn.pipeline import Pipeline
from sklearn.tree import DecisionTreeRegressor, DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier, RandomForestRegressor, GradientBoostingClassifier
from sklearn.preprocessing import StandardScaler, LabelEncoder, OneHotEncoder, OrdinalEncoder, add_dummy_feature
from sklearn.compose import ColumnTransformer
from sklearn.metrics import mean_squared_error, mean_absolute_error
from sklearn.impute import SimpleImputer, KNNImputer
from dataclasses import dataclass

In [8]:
@dataclass
class DataObject(object):        
    @staticmethod
    def find_salutation(row):
        if 'mr.' in row.Name:
            row.salutation = "MR"
        elif 'dr.' in row.Name:
            row.salutation = "DR"
        elif 'mrs.' in row.Name:
            row.salutation = "MRS"
        elif 'miss.' in row.Name:
            row.salutation = "MISS"
        elif 'master.' in row.Name:
            row.salutation = "MASTER"
        else:
            row.salutation = 'NA'
        return row

    @staticmethod
    def has_relatives(row):
        if row.SibSp + row.Parch > 1:
            row.has_relatives = 1
        else:
            row.has_relatives = 0
        return row
    
    training_data_path = 'C:/Users/risan/PycharmProjects/scientificProject/data/Kaggle/titanic/train.csv'
    test_data_path = 'C:/Users/risan/PycharmProjects/scientificProject/data/Kaggle/titanic/test.csv'
    training_data = pd.read_csv(training_data_path, index_col=0, header='infer')
    test_data = pd.read_csv(test_data_path, index_col=0, header='infer')
    x_train: pd.DataFrame = training_data.drop(['Survived'], axis=1)
    y_train: pd.Series = training_data['Survived']
    x_train.Name = x_train['Name'].map(lambda i: i.lower())
    x_train.sort_values(by=['Name'], inplace=True)

    x_train['salutation'] = None
    x_train['has_relatives'] = 0

    
    
d = DataObject()

x: pd.DataFrame = d.x_train
y: pd.Series = d.y_train
x = x.apply(d.find_salutation,axis=1)
x = x.apply(d.has_relatives, axis=1)

In [9]:
x.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,salutation,has_relatives
PassengerId,,,,,,,,,,,,
846,3,"abbing, mr. anthony",male,42.0,0,0,C.A. 5547,7.55,NaN,S,MR,0
747,3,"abbott, mr. rossmore edward",male,16.0,1,1,C.A. 2673,20.25,NaN,S,MR,1
280,3,"abbott, mrs. stanton (rosa hunt)",female,35.0,1,1,C.A. 2673,20.25,NaN,S,MRS,1
309,2,"abelson, mr. samuel",male,30.0,1,0,P/PP 3381,24.00,NaN,C,MR,0
875,2,"abelson, mrs. samuel (hannah wizosky)",female,28.0,1,0,P/PP 3381,24.00,NaN,C,MRS,0